Mvvm.Flux.Maui/Presentation/Pages/Common/Popup/DialogPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage x:Class="Mvvm.Flux.Maui.Presentation.Pages.Common.Popup.DialogPopupPage"
                 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:popup="clr-namespace:Mvvm.Flux.Maui.Presentation.Pages.Common.Popup"
                 HasSystemPadding="false">

    <pages:PopupPage.Animation>
        <animations:FadeAnimation DurationIn="50"
                                  DurationOut="100"
                                  EasingIn="Linear"
                                  EasingOut="Linear" />
    </pages:PopupPage.Animation>


    <Frame Margin="20"
           HorizontalOptions="Fill"
           VerticalOptions="Center"
           BackgroundColor="White"
           CornerRadius="5">

        <Grid x:Name="MainLayout"
              Margin="20,0"
              HorizontalOptions="Fill"
              VerticalOptions="FillAndExpand"
              x:DataType="popup:ADialogPopupPageViewModel"
              RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource PopupTitle}"
                   Text="{Binding Title}" />

            <BoxView Grid.Row="0"
                     Style="{StaticResource DividerHorizontal}" />

            <Label x:Name="TextContent"
                   Grid.Row="1"
                   Style="{StaticResource PopupContent}"
                   MaxLines="10"
                   Text="{Binding ContentText}" />

            <StackLayout Grid.Row="2"
                         Margin="-10,0"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Orientation="Horizontal">
                <Button x:Name="CancelButton"
                        Style="{StaticResource ButtonAccentTransparent}"
                        Margin="0,0,0,10"
                        Command="{Binding CancelCommand}"
                        Text="{Binding CancelText}" />
                <Button x:Name="OkButton"
                        Style="{StaticResource ButtonAccent}"
                        Margin="0,0,10,10"
                        Command="{Binding OkCommand}"
                        CornerRadius="10"
                        Shadow="{StaticResource ShadowAccentBottom}"
                        Text="{Binding OkText}" />
            </StackLayout>
        </Grid>
    </Frame>

</pages:PopupPage>