Mvvm.Flux.Maui/Presentation/Styles/Frame.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="using:Mvvm.Flux.Maui.Presentation.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <x:Int32 x:Key="FrameCornerRadius">10</x:Int32>

    <CornerRadius x:Key="CornerRadius">10</CornerRadius>

    <Style TargetType="Frame">
        <Setter Property="CornerRadius" Value="{StaticResource FrameCornerRadius}" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource FrameBackgroundColor}" />
    </Style>

    <Style x:Key="RoundedFrame"
           ApplyToDerivedTypes="True"
           TargetType="Frame">
        <Setter Property="CornerRadius" Value="{Binding Source={RelativeSource Self}, Path=Height, Converter={converters:HeightToRoundCornerConverter}}" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsClippedToBounds" Value="True" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <RoundRectangle x:Key="RoundedRectangle"
                    CornerRadius="{Binding Source={RelativeSource Self},
                                           Path=Height,
                                           Converter={converters:HeightToRoundCornerConverter}}" />

    <RoundRectangle x:Key="RoundRectangle"
                    CornerRadius="{StaticResource CornerRadius}" />

</ResourceDictionary>
