Mvvm.Flux.Maui/Presentation/Styles/TextFields.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:Double x:Key="PaddingTextFields">20</x:Double>

    <Thickness x:Key="PaddingItemTextFields">20</Thickness>

    <x:Double x:Key="HeightReadonlyValue">30</x:Double>
    <x:Double x:Key="HeightReadonlyLabel">30</x:Double>

    <Style x:Key="TextFieldReadonlyHeader"
           BasedOn="{StaticResource TextSubhead}"
           TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Margin" Value="0,20,0,0" />
    </Style>

    <Style x:Key="TextFieldReadonlyValue"
           BasedOn="{StaticResource TextBody}"
           TargetType="Label">
        <Setter Property="VerticalOptions" Value="End" />
    </Style>

    <Style x:Key="TextFieldReadonlyText"
           BasedOn="{StaticResource TextFieldReadonlyValue}"
           TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="End" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="MaxLines" Value="20" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style x:Key="TextFieldReadonlyLabel"
           BasedOn="{StaticResource TextSmallCaptionSecondary}"
           TargetType="Label">
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

</ResourceDictionary>
