Mvvm.Flux.Maui/Presentation/Styles/Text.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:Double x:Key="TextSizeHuge">32</x:Double>
    <x:Double x:Key="TextSizeExpandedToolbar">22</x:Double>
    <x:Double x:Key="TextSizeToolbar">20</x:Double>
    <x:Double x:Key="TextSizeHeadline">18</x:Double>
    <x:Double x:Key="TextSizeTitle">16</x:Double>
    <x:Double x:Key="TextSizeSubhead">15</x:Double>
    <x:Double x:Key="TextSizeBody">14</x:Double>
    <x:Double x:Key="TextSizeSubBody">13</x:Double>
    <x:Double x:Key="TextSizeCaption">12</x:Double>
    <x:Double x:Key="TextSizeSmallCaption">11</x:Double>

    <Style ApplyToDerivedTypes="True"
           TargetType="Label">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>


    <!--  Toolbar  -->

    <Style x:Key="TextTitleExpanded"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontBold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeExpandedToolbar}" />
    </Style>

    <Style x:Key="TextSubtitleExpanded"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontRegular" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeadline}" />
    </Style>

    <Style x:Key="TextTitleToolbar"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontBold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeadline}" />
    </Style>


    <!--  Text semantic  -->

    <Style x:Key="TextHuge"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontExtraBold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHuge}" />
    </Style>

    <Style x:Key="TextHugeSecondary"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontBold" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHuge}" />
    </Style>

    <Style x:Key="TextHeadline"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontBold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeadline}" />
    </Style>

    <Style x:Key="TextHeadlineSecondary"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontBold" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeadline}" />
    </Style>

    <Style x:Key="TextTitle"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontBold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeTitle}" />
    </Style>

    <Style x:Key="TextSubHeadline"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontBold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextSubhead"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontSemiBold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextSubheadSecondary"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontSemiBold" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextSubtitle"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontSemiBold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubBody}" />
    </Style>

    <Style x:Key="TextSubtitleSecondary"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontSemiBold" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubBody}" />
    </Style>

    <Style x:Key="TextBody"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontRegular" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextBodySecondary"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontRegular" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextBodyTernary"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontRegular" />
        <Setter Property="TextColor" Value="{StaticResource TextTernaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextHour"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontSemiBold" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSmallCaption}" />
    </Style>

    <Style x:Key="TextCaption"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontRegular" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>

    <Style x:Key="TextSmallCaption"
           BasedOn="{StaticResource TextCaption}"
           TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource TextSizeSmallCaption}" />
    </Style>

    <Style x:Key="TextSmallCaptionSecondary"
           BasedOn="{StaticResource TextCaption}"
           TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
    </Style>

    <Style x:Key="TextSmallCaptionTernary"
           BasedOn="{StaticResource TextCaption}"
           TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextTernaryColor}" />
    </Style>

    <Style x:Key="TextCaptionSecondary"
           TargetType="Label">
        <Setter Property="FontFamily" Value="FontRegular" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>


    <!--  Empty view text  -->

    <Style x:Key="TextEmptyView"
           BasedOn="{StaticResource TextBodySecondary}"
           TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>


</ResourceDictionary>
